# OnboardingTracker

./: .gitlab-ci.yml  README.md
src/Services/OnBoardingTracker/OnBoardingTracker.Domain/: OnBoardingTracker.Domain.csproj
src/Services/OnBoardingTracker/OnBoardingTracker.Domain/Entities/: Candidate.cs  CandidateOrigin.cs  CandidateSkill.cs  CandidateVacancy.cs  EntityBase.cs  Interview.cs  JobType.cs  Log.cs  Recruiter.cs  SeniorityLevel.cs  Skill.cs  User.cs  Vacancy.cs  VacancySkill.cs  VacancyStatus.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/: OnBoardingTracker.Infrastructure.csproj
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/AutoMapper/Candidates/: CandidateMappingProfile.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/CurrentUser/: IUserContext.cs  UserContext.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/EmailService/: EmailService.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/EmailService/Abstract/: IEmailService.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/EmailService/Models/: EmailModel.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/EmailService/Options/: EmailOptions.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/FileStorage/: AmazonS3FileStorage.cs  FirebaseFileStorage.cs  ImgurFileStorage.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/FileStorage/Abstractions/: IFileStorage.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Infrastructure/FileStorage/Options/: AmazonS3FileStorageOptions.cs  FirebaseFileStorageOptions.cs  ImgurFileStorageOptions.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/: BaseTest.cs  OnBoardingTracker.Application.Tests.csproj
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Candidates/CommandsTests/: AssignSkillsToCandidateTest.cs  CreateCandidateTest.cs  DeleteCandidateTest.cs  GetCandidateSkillsTest.cs  UpdateCandidateTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Candidates/QueriesTests/: GetCandidateByIdTest.cs  GetCandidatesFilterTest.cs  GetCandidatesTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Helpers/: AutoMapperHelper.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Interview/CommandsTests/: AssignInterviewToVacancyTest.cs  CreateInterviewTest.cs  DeleteInterviewTest.cs  UpdateInterviewTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Interview/QueriesTests/: GetInterviewByIdTest.cs  GetInterviewFilterTest.cs  GetInterviewsTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/JobTypes/CommandsTests/: CreateJobTypeTest.cs  DeleteJobTypeTest.cs  UpdateJobTypeTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/JobTypes/QueriesTests/: GetJobTypeByIdTest.cs  GetJobTypesTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Origins/CommandTests/: CreateOriginTest.cs  DeleteOriginTest.cs  UpdateOriginTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Origins/QueriesTests/: GetOriginByIdTest.cs  GetOriginsTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Recruiters/CommandsTests/: CreateRecruiterTest.cs  DeleteRecruiterTest.cs  UpdateRecruiterTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Recruiters/QueriesTests/: GetRecruiterByIdTest.cs  GetRecruitersTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/SeniorityLevels/CommandsTests/: CreateSeniorityLevelTest.cs  DeleteSeniorityLevelTest.cs  UpdateSeniorityLevelTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/SeniorityLevels/QueriesTests/: GetSeniorityLevelByIdTest.cs  GetSeniorityLevelsTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Skill/CommandsTests/: CreateSkillTest.cs  DeleteSkillTest.cs  UpdateSkillTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Skill/QueriesTests/: GetSkillByIdTest.cs  GetSkillsTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/TestResults/6642e8a8-0d12-4c3e-8de8-fc1e6b072006/: coverage.cobertura.xml
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/User/CommandsTests/: CreateUserTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/User/QueriesTests/: GetUserByEmailTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Vacancy/CommandsTests/: AssignCandidatesToVacancyTest.cs  AssignSkillsToVacancyTest.cs  CreateVacancyTest.cs  DeleteVacancyTest.cs  UpdateVacancyTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/Vacancy/QueriesTests/: GetAllVacanciesTest.cs  GetVacanciesFilterTest.cs  GetVacancyByIdTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/VacancyStatus/CommandsTests/: CreateVacancyStatusTest.cs  DeleteVacancyStatusTest.cs  UpdateVacancyStatusTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.Tests/VacancyStatus/QueriesTests/: GetVacancyStatusByIdTest.cs  GetVacancyStatusesTest.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/: OnBoardingTracker.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/: ApiController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/v1/Candidate/: CandidatesController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/v1/Interview/: InterviewsController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/v1/JobType/: JobTypesController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/v1/Origin/: OriginsController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Controllers/v1/Skill/: SkillsController.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Infrastructure/ExceptionHandling/: ExceptionModel.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Infrastructure/Exceptions/: UnauthorizedException.cs
src/Services/OnBoardingTracker/OnBoardingTracker.WebAPI/Properties/: launchSettings.json
(+325 files in other folders)
